# NYTimesMostPopularArticles-JavaVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvvm/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapp/: CustomApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/learningapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/learningapp/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/learningapp/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/learningapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/learningapp/di/component/: AppComponent.java
app/src/main/java/com/example/learningapp/di/module/: AppModule.java
app/src/main/java/com/example/learningapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/learningapp/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/example/learningapp/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/learningapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/: CustomApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/data/remote/: ApiDataSource.java  ApiEndPoint.java  ApiHelper.java  ApiRepository.java  AppApiHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/di/component/: AppComponent.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/di/module/: AppModule.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseEmptyItemListener.java  (+6 more)
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  SingleLiveEvent.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_rabbit.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  fragment_favorites.xml  item_article_empty_view.xml  item_article_view.xml  item_favorites_empty_view.xml  item_favorites_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/learningapp/: ExampleUnitTest.java
app/src/test/java/com/example/nytimesmostpopulararticles_mvvm/: ExampleUnitTest.java
(+66 files in other folders)
